<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link href="Img/dumbbell.jpg" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Img/abs.jpg');
            height: 2450px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .right {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 8px;
        }
        .btn{
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 2px 20px;
            margin: 2px 5px ;
            border-radius: 12px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(73, 61, 73);
        }

        .mid {
            display: block;
            width: 32%;
            padding: 5px 10px ;
            margin: 10px auto;
            font-size: 17px;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 15px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            padding: 15px 10px;
            color: white;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(73, 61, 73);
        }
        .left img{
            border-radius: 10px;
            width: 90px ;
            height: 70px ;
        }
        .left p{
            color: tomato;
            font-weight: bold;
            margin: 0px ;
            text-align: center;
        }
        .container{
            border:2px solid tomato;
            width: 30% ;
            margin: 100px 100px ;
            padding: 20px 50px ;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 7px;
            margin: 5px 5px;
            width: 250px;
            text-align: center;
            display: block;
        }
        h2{
            text-align: center;
        }
        .container button{
            display: block;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="Img/dumbbell.jpg" alt="">
            <p>Fitness Gym</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h2>Choose your best gym in the city now</h2>
           <form action="noaction.php">
               <div class="form-group"><input type="text" name="" id="" placeholder="Write your name"></div>
               <div class="form-group"><input type="text" name="" id="" placeholder="City"></div>
               <div class="form-group"><input type="text" name="" id="" placeholder="Height"></div>
               <div class="form-group"><input type="text" name="" id="" placeholder="Weight"></div>
               <div><button class="btn">Submit Now</button></div>
           </form> 
        </div>
    </header>

</body>

</html>